<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BitBucket Website 1</title>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- header CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- gallery CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
    />
    <link rel="stylesheet" href="css/gallery.css" />

    <!-- social links CSS -->
    <link rel="stylesheet" href="css/social_links.css" />

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon" />
  </head>

  <body>
    <!-- header -->
    <nav
      class="navbar navbar-expand-md navbar-dark bg-info"
      style="padding:30px"
    >
      <div class="headtext middle">
        <span>B</span>
        <span class="hidden">I</span>
        <span class="hidden">T</span>
        <span>B</span>
        <span class="hidden">U</span>
        <span class="hidden">C</span>
        <span class="hidden">K</span>
        <span class="hidden">E</span>
        <span class="hidden">T</span>
      </div>
    </nav>

    <!-- navbar -->
    <nav
      class="navbar navbar-expand-md navbar-dark bg-info"
      style="padding:10px"
    >
      <a class="navbar-brand" href="#"
        ><i
          class="fa fa-ambulance"
          aria-hidden="true"
          style="padding-right:20px"
        ></i
        >BitBucket Website</a
      >
      <button
        class="navbar-toggler d-lg-none"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId"
        aria-expanded="false"
        aria-label="Toggle navigation"
      ></button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 12</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="dropdownId"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              >Dropdown</a
            >
            <div class="dropdown-menu" aria-labelledby="dropdownId">
              <a class="dropdown-item" href="#">Action 1</a>
              <a class="dropdown-item" href="#">Action 2</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="text"
            placeholder="Search"
          />
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <!-- carousel -->
    <div id="carouselId" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselId" data-slide-to="0" class="active"></li>
        <li data-target="#carouselId" data-slide-to="1"></li>
        <li data-target="#carouselId" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img data-src="holder.js/900px500?theme=social" alt="First slide" />
        </div>
        <div class="carousel-item">
          <img data-src="holder.js/900px500?theme=sky" alt="Second slide" />
        </div>
        <div class="carousel-item">
          <img data-src="holder.js/900px500?theme=vine" alt="Third slide" />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselId"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselId"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <br />

    <!-- cards -->
    <div class="container">
      <div class="Row">
        <div
          class="card-columns"
          style="padding-left: 20px; padding-right:20px"
        >
          <div class="card">
            <h5 class="card-header">Featured</h5>
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">
                With supporting text below as a natural lead-in to additional
                content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card">
            <h5 class="card-header">Featured</h5>
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">
                With supporting text below as a natural lead-in to additional
                content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card">
            <h5 class="card-header">Featured</h5>
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">
                With supporting text below as a natural lead-in to additional
                content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>

      <div class="Row">
        <div
          class="card-columns"
          style="padding-left: 20px; padding-right:20px"
        >
          <div class="card">
            <h5 class="card-header">Featured</h5>
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">
                With supporting text below as a natural lead-in to additional
                content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card">
            <h5 class="card-header">Featured</h5>
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">
                With supporting text below as a natural lead-in to additional
                content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card">
            <h5 class="card-header">Featured</h5>
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">
                With supporting text below as a natural lead-in to additional
                content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="gallery-section">
      <div class="inner-width">
        <div class="gallery">
          <a href="img/1.png" class="image">
            <img src="img/1.png" alt="" />
          </a>

          <a href="img/2.png" class="image">
            <img src="img/2.png" alt="" />
          </a>

          <a href="img/3.png" class="image">
            <img src="img/3.png" alt="" />
          </a>

          <a href="img/4.png" class="image">
            <img src="img/4.png" alt="" />
          </a>

          <a href="img/5.png" class="image">
            <img src="img/5.png" alt="" />
          </a>

          <a href="img/6.png" class="image">
            <img src="img/6.png" alt="" />
          </a>

          <a href="img/7.png" class="image">
            <img src="img/7.png" alt="" />
          </a>

          <a href="img/8.png" class="image">
            <img src="img/8.png" alt="" />
          </a>
        </div>
      </div>
    </div>

    <br />

    <!-- social link footer -->
    <section class="s1">
      <a href="#" class="iconbtn fab fa-facebook"></a>
      <a href="#" class="iconbtn fab fa-twitter"></a>
      <a href="#" class="iconbtn fab fa-instagram"></a>
      <a href="#" class="iconbtn fab fa-snapchat"></a>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Holder.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.6/holder.min.js"></script>

    <!-- gallery popup -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script>
      $(".gallery").magnificPopup({
        delegate: "a",
        type: "image",
        gallery: {
          enabled: true
        }
      });
    </script>
  </body>
</html>
